<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .row{
    display: flex;
    float:left;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
    float:left;
  }
  .container {
      height: 1500px;
      width: autp;
      margin: 80px ;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-container {
      background-color: rgb(51, 47, 47);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;  
  }
body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url('tomato.webp');
      background-size: cover;
      color: #333;
      margin: 120px;
  }

  .navbar {
      width: 100%;
      background-color: #e95f5f;
      overflow: auto;
      padding: 15px 0;
  }

  .navbar a {
      float: left;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      transition: background-color 0.3s;
  }

  .navbar a:hover {
      background-color: #000;
  }

  .active {
      background-color: #8a1c84;
  }

</style>


<body style="background-image: url(cloud.jpg) ;background-size: 500px 500px;">

<div class="navbar">
  <a href=erdina haflin.html"><i class="&#129505"></i> ME</a> 
  <a href="erdina haflin2.html"><i class="&#129505"></i> MY FAMILY</a> 
  <a href="erdina haflin3.html"><i class="&#129505"></i> CONTACT</a> 
  <a href="erdina haflin4.html"><i class="&#129505"></i> EXPERIENCE</a>
</div>

</body>

<div id="ME"class="tabcontent" ></center>
  <center><h3></h3>
  <p <center>
<p style="font-size:70px;color:purple;">اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ</p>
<p style="font-family:Comic Sans MS; background-color:pink;">
HOPE YOU GUYS HAVING AN AMAZING DAY TODAY!!!




<marquee> <h1 style="color:Crimson;">&#128663;&#128168;&#128168ERDINA HAFLIN ELIAS &#128168;&#128168</h1></marquee>
 <h2 style="color:purple;">20 YEARS OLD</h2>
 <h3 style= "color: purple;">SPREADING POSITIVITY IS MY PASSION <3</h3>
 <h4 style="color:purple;">BORN ON 3 SEPTEMBER 2004</h4>




<a href="#food">LINK ALL FAST FOOD</a><br>
<a href="#drinks"> LINK FAVORITE DRINK</a><br>

<a href="erdinas.jpg"><img src="erdinas.jpg"border="3";width=200px; height=300px;alt="picture of Dina"></a>
<center>
<audio controls preload="auto">
  <source src="apocalypse.mp3" type="audio/mpeg">



</audio>
</center>

<hr color="white" size="3" width="100%">

<p style = "color:rgb(119, 19, 61);">COMFORT SONG:<b>APOCALYPSE(CAS)&#x1F380<b></p>

  <button class="btn happy">HAPPY BUTTON</button>

<p style= "font-size:30px;color:red; id="food">&#x1F380 MY FAVORITE FOOD: OBVIOUSLY ALL FASTFOOD &#x1F380</p>
<ol type="A">
<li style= "font-size:20px;color : crimson;"> DUNKIN DONUTS&#127849</li>
<li  style= "font-size:20px;color : crimson;"> BURGER KING&#127828</li>
<li style= "font-size:20px;color : crimson;"> PIZZA HUT &#127829</li>
</ol>

<p style="font-size:30px;color: red; id="drinks">&#x1F380MY FAVORITE DRINK&#x1F380</p>
<ol>
<li style ="font-size:20px;color : purple;">PEACH TEA</li>
<li style= "font-size:20px;color : purple;"> HAZELNUT LATTE</li>
<li style= "font-size:20px;color : purple;"> MATCHA LATTE</li>
</ol>

<p style="font-size:30px;color:purple;">&#x1F380I WAS BORN IN HOSPITAL PUTRA BATU PAHAT&#x1F380</p>

<img src="bp.jpg" width=400px; height=300px;">

<p style="font-size:30px;color:purple;">&#x1F380MY EDUCATION JOURNEY&#x1F380</p>

</center>


  
  </header1>
  
  <body>
  
  <section class="container" class="form-container">
  
  <h2>My Primary School</h2>
  <h2 style="padding-top: initial;">SJK C SULONG</h2>
  
  <p>I finished my primary school in
     SJKC SULONG, It was great experience to one and only muslim student 
     in this school when I was here It was hard at first but all the teachers here as my biggest support system and they helping me to learned
     chinese and now luckily i can speak chinese fluently.</p>
  <div class="row">
      <div class="column">
        <img src="SJKC.jpg"  style="width:100%;height: 75%;">
      </div>
      <div class="column">
        <img src="SJKC3.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="SJKC2.jpg"  style="width:100%">
      </div>
  </div>
  
  
  <h2>My Secondary School</h2>
  <h2>SMK Dato Sulaiman</h2>
  <p>I finished my highscool journey here for 5 years and yes I got a good result for my SPM and my PT3</p>
  <div class="row">
      <div class="column">
        <img src="smk3.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="smk2.jpg" alt="Forest" style="width:100%; height: 91%;">
      </div>
      <div class="column">
        <img src="smk1.jpg" alt="Mountains" style="width:100%; height: 91%">
      </div>
  </div>
    
  
     <h2 style="padding-top: 300px;">University</h2>
     <h2>UiTM Cawangan Johor Kampus Segamat</h2>
  
     <p>Still On Going....</p>
     <div class="row">
         <div class="column">
           <img src="uitm1.jpg" alt="Snow" style="width:100%">
         </div>
         <div class="column">
           <img src="uitm2.jpg" alt="Forest" style="width:100%">
         </div>
         <div class="column">
           <img src="uitm5.jpg" alt="Mountains" style="width:100%; height:75%">
         </div>
       </div>
  
  </section>
  
  </body>
  
  
  
  </html>



</p>
</div>

</html> 
</audio>
