<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url('tomato.webp');
      background-size: cover;
      color: #333;
      margin: 120px;
  }

  .navbar {
      width: 100%;
      background-color: #e95f5f;
      overflow: auto;
      padding: 15px 0;
  }

  .navbar a {
      float: left;
      padding: 12px 20px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      transition: background-color 0.3s;
  }

  .navbar a:hover {
      background-color: #000;
  }

  .active {
      background-color: #8a1c84;
  }

</style>
<body style="background-image: url(cloud.jpg) ;background-size: 500px 500px;"></body>
 

  <div class="navbar">
    <a  href="C:/Users/DELL/Documents/HTML/erdina%20haflin.html"><i class="&#129505"></i> ME</a> 
    <a href="file:///C:/Users/DELL/Documents/HTML/erdina%20haflin2.html"><i class="&#129505"></i> MY FAMILY</a> 
    <a class="active" href="file:///C:/Users/DELL/Documents/HTML/erdina%20haflin3.html"><i class="&#129505"></i> CONTACT</a> 
    <a href="file:///C:/Users/DELL/Documents/HTML/erdina%20haflin4.html"><i class="&#129505"></i> EXPERIENCE</a>
  </div>
  

  <div id="CONTACT" class="tabcontent">
   
    <p><title>MAIN PAGE</title>
  </head>
  
  <h1 style="color:purple;">FIND ME HERE &#x1F380</h1>
  
  to have a chit chat with Erdina Elias, kindly click the icon below :<br>
  <a href=lab.html" >CLICK HERE</a><br>
  <a href="https://www.instagram.com/haf_lin_/profilecard/?igsh=OXpqNHpjODZiYTNy"><img src="gram.jpg"></a>
  <a href="https://wa.me/qr/63A466SQINOUD1"><img src="ws.jpg"></a>
  <a href="https://www.snapchat.com/add/nurerdina_h2021?share_id=I08grexm5To&locale=en-MY"><img src="sc.png" width="230px 230px"></a>
  
  </p>
  </div>
</body>

</html>